{\rtf1\ansi\ansicpg1250\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fmodern\fcharset0 Courier-Oblique;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red133\green35\blue39;\red18\green139\blue2;
\red0\green0\blue255;\red43\green139\blue39;\red0\green0\blue0;\red109\green109\blue109;\red0\green0\blue0;
\red107\green0\blue109;\red162\green165\blue6;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c60000\c20000\c20000;\cssrgb\c0\c60000\c0;
\cssrgb\c1680\c19835\c100000;\cssrgb\c20000\c60000\c20000;\csgray\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c0;
\cssrgb\c50196\c0\c50196;\cssrgb\c69412\c69412\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12760\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Deklarace funkce:\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
P\uc0\u345 i deklaraci funkce se uv\'e1d\'ed pouze datov\'fd typ n\'e1vratov\'e9 hodnoty, jm\'e9no funkce a typy argument\u367 . \
Mohou se uv\'e9st i n\'e1zvy argument\uc0\u367 , ale to nen\'ed nutn\'e9. Ne\'9e je funkce v programu vol\'e1na, mus\'ed b\'fdt deklarov\'e1na, ale definov\'e1na m\u367 \'9ee b\'fdt a\'9e pozd\u283 ji.\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.sallyx.org/sally/search/?q=c+float"}}{\fldrslt 
\f0 \cf3 float}}
\f0 \cf2  vypocet\cf4 ({\field{\*\fldinst{HYPERLINK "https://www.sallyx.org/sally/search/?q=c+int"}}{\fldrslt \cf5 int}}\cf5 _8t\cf6 ,\cf2  {\field{\*\fldinst{HYPERLINK "https://www.sallyx.org/sally/search/?q=c+float"}}{\fldrslt \cf3 float}}\cf6 ,\cf2  {\field{\*\fldinst{HYPERLINK "https://www.sallyx.org/sally/search/?q=c+float"}}{\fldrslt \cf5 \cb7 float}} \cf6 *\cf4 )\cf6 ;\cf2  \'a0 \'a0 
\i \cf8 /* deklarace funkce */\
\pard\pardeftab720\partightenfactor0

\f2 \cf8 \
\

\f0\i0\fs36 \cf9 Definice funkce:\
\

\fs24 V definici funkce jsou nav\'edc n\'e1zvy argument\uc0\u367  a obsahuje tak\'e9 t\u283 lo, ve kter\'e9m je napsan\'fd algoritmus, kter\'fd funkce v\'fdkon\'e1. Na konci m\u367 \'9ee b\'fdt n\'e1vratov\'e1 hodnota, kterou funkce po jej\'edm skon\u269 en\'ed vr\'e1t\'ed p\u345 \'edkazu, kter\'fd tuto funkci volal.\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.sallyx.org/sally/search/?q=c+float"}}{\fldrslt 
\f3\fs28 \cf3 float}}
\f3\fs28 \cf2  vypocet\cf4 ({\field{\*\fldinst{HYPERLINK "https://www.sallyx.org/sally/search/?q=c+int"}}{\fldrslt \cf3 int}}\cf5 _8t\cf2  a\cf6 ,\cf2  {\field{\*\fldinst{HYPERLINK "https://www.sallyx.org/sally/search/?q=c+float"}}{\fldrslt \cf3 float}} b\cf6 ,\cf2  {\field{\*\fldinst{HYPERLINK "https://www.sallyx.org/sally/search/?q=c+float"}}{\fldrslt \cf3 float}} \cf6 *\cf2 c\cf4 )\cf2 \
\pard\pardeftab720\partightenfactor0
\cf4 \{\cf2 \
\'a0 \'a0 {\field{\*\fldinst{HYPERLINK "https://www.sallyx.org/sally/search/?q=c+float"}}{\fldrslt \cf3 float}} f\cf6 ;\cf2 \
\'a0 \'a0 \cf6 *\cf2 c \cf6 =\cf2  \cf4 ({\field{\*\fldinst{HYPERLINK "https://www.sallyx.org/sally/search/?q=c+float"}}{\fldrslt \cf3 float}})\cf2  a \cf6 *\cf2 b\cf6 ;\cf2 \
\'a0 \'a0 f \cf6 =\cf2  \cf4 ({\field{\*\fldinst{HYPERLINK "https://www.sallyx.org/sally/search/?q=c+float"}}{\fldrslt \cf3 float}})\cf2  a \cf6 +\cf2  b\cf6 ;\cf2 \
\'a0 \'a0 b \cf6 =\cf2  \cf10 55.5\cf6 ;\cf2  \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 
\f2\i \cf8 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0
\f3\i0 \cf2 \
\'a0 \'a0 {\field{\*\fldinst{HYPERLINK "https://www.sallyx.org/sally/search/?q=c+return"}}{\fldrslt \cf11 return}} f\cf6 ;\cf2 \
\cf4 \}\cf2 \

\f0\fs36 \cf9 \
}