<circuit reactStep="50" noLinAcc="5" animate="0" speed="1000000" noLinStep="10" type="simulide_0.1">
 
Node-41: 
<item valLabely="0" objectName="Node-41" labely="-24" vflip="1" valLabelx="0" id="Node-41" labelrot="0" rotation="0" itemtype="Node" labelx="-16" x="-252" y="-356" hflip="1" valLabRot="0" Show_id="false"/>
 
Node-38: 
<item valLabely="0" objectName="Node-38" labely="-24" vflip="1" valLabelx="0" id="Node-38" labelrot="0" rotation="0" itemtype="Node" labelx="-16" x="-324" y="-356" hflip="1" valLabRot="0" Show_id="false"/>
 
Oscope-35: 
<item valLabely="0" objectName="Oscope-35" labely="-80" vflip="1" valLabelx="0" id="Oscope-35" labelrot="0" Filter="0.3" rotation="0" itemtype="Oscope" labelx="-100" x="-132" y="-172" hflip="1" valLabRot="0" Show_id="false"/>
 
Node-33: 
<item valLabely="0" objectName="Node-33" labely="-24" vflip="1" valLabelx="0" id="Node-33" labelrot="0" rotation="0" itemtype="Node" labelx="-16" x="-308" y="-356" hflip="1" valLabRot="0" Show_id="false"/>
 
Node-30: 
<item valLabely="0" objectName="Node-30" labely="-24" vflip="1" valLabelx="0" id="Node-30" labelrot="0" rotation="0" itemtype="Node" labelx="-16" x="-244" y="-356" hflip="1" valLabRot="0" Show_id="false"/>
 
Voltimeter-28: 
<item valLabely="0" objectName="Voltimeter-28" labely="-40" vflip="1" valLabelx="0" id="Voltimeter-28" labelrot="0" rotation="0" itemtype="Voltimeter" labelx="-24" x="-276" y="-396" hflip="1" valLabRot="0" Show_id="false"/>
 
Push-9: 
<item Norm_Close="false" valLabely="0" objectName="Push-9" labely="-24" vflip="1" valLabelx="0" id="Push-21" labelrot="0" rotation="-90" itemtype="Push" labelx="-16" x="-508" y="-380" hflip="1" valLabRot="0" Show_id="false"/>
 
Ground-8: 
<item valLabely="0" objectName="Ground-8" labely="8" vflip="1" valLabelx="0" id="Ground-20" labelrot="0" rotation="0" itemtype="Ground" labelx="-16" x="-508" y="-340" hflip="1" valLabRot="0" Show_id="false"/>
 
Ground-7: 
<item valLabely="0" objectName="Ground-7" labely="8" vflip="1" valLabelx="0" id="Ground-6" labelrot="0" rotation="0" itemtype="Ground" labelx="-16" x="-220" y="-332" hflip="1" valLabRot="0" Show_id="false"/>
 
Led-6: 
<item Color="2" hflip="1" Threshold="2.4" labelrot="0" itemtype="Led" y="-356" x="-276" Grounded="false" vflip="1" rotation="0" valLabRot="0" valLabely="0" valLabelx="0" id="Led-4" objectName="Led-6" Show_id="false" labely="-24" MaxCurrent="0.03" labelx="-16" Resistance="0.6"/>
 
Resistor-5: 
<item Unit=" Ω" hflip="1" labelrot="0" itemtype="Resistor" y="-356" x="-364" vflip="1" rotation="0" valLabRot="0" Show_res="true" valLabely="6" valLabelx="-16" id="Resistor-2" objectName="Resistor-5" Show_id="false" labely="-20" Resistance="100" labelx="-12"/>
 
atmega328-4: 
<item Mhz="16" hflip="1" Ser_Monitor="false" Logic_Symbol="false" labelrot="0" itemtype="AVR" y="-436" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" x="-428" vflip="1" rotation="0" valLabRot="0" Ser_Port="false" valLabely="0" valLabelx="0" id="atmega328-1" objectName="atmega328-4" Show_id="true" labely="-20" Program="02/bin/Debug/02.hex" labelx="0"/>
 
Connector-10: 
<item pointList="-388,-356,-380,-356" hflip="1" startpinid="atmega328-4-PB5" endpinid="Resistor-5-lPin" labelrot="0" itemtype="Connector" y="-356" x="-388" vflip="1" rotation="0" valLabRot="0" valLabely="0" valLabelx="0" id="Connector-3" objectName="Connector-10" Show_id="false" enodeid="Circ_eNode-11" labely="-24" labelx="-16"/>
 
Connector-12: 
<item pointList="-348,-356,-324,-356" hflip="1" startpinid="Resistor-5-rPin" endpinid="Node-38-0" labelrot="0" itemtype="Connector" y="-356" x="-348" vflip="1" rotation="0" valLabRot="0" valLabely="0" valLabelx="0" id="Connector-5" objectName="Connector-12" Show_id="false" enodeid="enode-37" labely="-24" labelx="-16"/>
 
Connector-14: 
<item pointList="-508,-356,-508,-364" hflip="1" startpinid="Ground-8-Gnd" endpinid="Push-9-lnod" labelrot="0" itemtype="Connector" y="-356" x="-508" vflip="1" rotation="0" valLabRot="0" valLabely="0" valLabelx="0" id="Connector-22" objectName="Connector-14" Show_id="false" enodeid="Circ_eNode-15" labely="-24" labelx="-16"/>
 
Connector-16: 
<item pointList="-508,-396,-508,-420,-436,-420" hflip="1" startpinid="Push-9-rnod" endpinid="atmega328-4-PD0" labelrot="0" itemtype="Connector" y="-396" x="-508" vflip="1" rotation="0" valLabRot="0" valLabely="0" valLabelx="0" id="Connector-23" objectName="Connector-16" Show_id="false" enodeid="Circ_eNode-17" labely="-24" labelx="-16"/>
 
Connector-18: 
<item pointList="-260,-356,-252,-356" hflip="1" startpinid="Led-6-rPin" endpinid="Node-41-0" labelrot="0" itemtype="Connector" y="-356" x="-260" vflip="1" rotation="0" valLabRot="0" valLabely="0" valLabelx="0" id="Connector-14" objectName="Connector-18" Show_id="false" enodeid="enode-40" labely="-24" labelx="-16"/>
 
Connector-29: 
<item pointList="-268,-380,-244,-380,-244,-356" hflip="1" startpinid="Voltimeter-28-rPin" endpinid="Node-30-1" labelrot="0" itemtype="Connector" y="-380" x="-268" vflip="1" rotation="0" valLabRot="0" valLabely="0" valLabelx="0" id="Connector-29" objectName="Connector-29" Show_id="false" enodeid="enode-40" labely="-24" labelx="-16"/>
 
Connector-31: 
<item pointList="-244,-356,-220,-356,-220,-348" hflip="1" startpinid="Node-30-2" endpinid="Ground-7-Gnd" labelrot="0" itemtype="Connector" y="-356" x="-244" vflip="1" rotation="0" valLabRot="0" valLabely="0" valLabelx="0" id="Connector-31" objectName="Connector-31" Show_id="false" enodeid="enode-40" labely="-24" labelx="-16"/>
 
Connector-32: 
<item pointList="-284,-380,-308,-380,-308,-356" hflip="1" startpinid="Voltimeter-28-lPin" endpinid="Node-33-1" labelrot="0" itemtype="Connector" y="-380" x="-284" vflip="1" rotation="0" valLabRot="0" valLabely="0" valLabelx="0" id="Connector-32" objectName="Connector-32" Show_id="false" enodeid="enode-37" labely="-24" labelx="-16"/>
 
Connector-34: 
<item pointList="-308,-356,-292,-356" hflip="1" startpinid="Node-33-2" endpinid="Led-6-lPin" labelrot="0" itemtype="Connector" y="-356" x="-308" vflip="1" rotation="0" valLabRot="0" valLabely="0" valLabelx="0" id="Connector-34" objectName="Connector-34" Show_id="false" enodeid="enode-37" labely="-24" labelx="-16"/>
 
Connector-37: 
<item pointList="-252,-172,-252,-356,-324,-356" hflip="1" startpinid="Oscope-35-PinP" endpinid="Node-38-1" labelrot="0" itemtype="Connector" y="-172" x="-252" vflip="1" rotation="0" valLabRot="0" valLabely="0" valLabelx="0" id="Connector-37" objectName="Connector-37" Show_id="false" enodeid="enode-37" labely="-24" labelx="-16"/>
 
Connector-39: 
<item pointList="-324,-356,-308,-356" hflip="1" startpinid="Node-38-2" endpinid="Node-33-0" labelrot="0" itemtype="Connector" y="-356" x="-324" vflip="1" rotation="0" valLabRot="0" valLabely="0" valLabelx="0" id="Connector-39" objectName="Connector-39" Show_id="false" enodeid="enode-37" labely="-24" labelx="-16"/>
 
Connector-40: 
<item pointList="-252,-156,-380,-156,-380,-324,-252,-324,-252,-356" hflip="1" startpinid="Oscope-35-PinN" endpinid="Node-41-1" labelrot="0" itemtype="Connector" y="-156" x="-252" vflip="1" rotation="0" valLabRot="0" valLabely="0" valLabelx="0" id="Connector-40" objectName="Connector-40" Show_id="false" enodeid="enode-40" labely="-24" labelx="-16"/>
 
Connector-42: 
<item pointList="-252,-356,-244,-356" hflip="1" startpinid="Node-41-2" endpinid="Node-30-0" labelrot="0" itemtype="Connector" y="-356" x="-252" vflip="1" rotation="0" valLabRot="0" valLabely="0" valLabelx="0" id="Connector-42" objectName="Connector-42" Show_id="false" enodeid="enode-40" labely="-24" labelx="-16"/>
 
PlotterWidget-26: 
<item updatesEnabled="true" accessibleName="" windowIconText="" pos="" windowModality="0" itemtype="Plotter" acceptDrops="false" windowModified="false" maximumWidth="1000" cursor="" maximized="false" whatsThis="" statusTip="" x="0" childrenRect="" maximumSize="" minimumHeight="200" childrenRegion="" Tracks="1" isActiveWindow="true" maximumHeight="200" styleSheet="" tabletTracking="false" normalGeometry="" modal="false" inputMethodHints="0" sizeIncrement="" minimumSize="" windowOpacity="1" height="200" layoutDirection="0" focusPolicy="0" rect="" geometry="" sizeHint="" autoFillBackground="false" windowFilePath="" baseSize="" toolTipDuration="-1" fullScreen="false" Scale="1" y="0" visible="false" minimized="false" minimumWidth="200" accessibleDescription="" frameSize="" objectName="PlotterWidget-26" toolTip="" minimumSizeHint="" width="200" windowIcon="" locale="" windowTitle="" focus="false" mouseTracking="false" enabled="true" size="" contextMenuPolicy="1" font=".SF NS Text,13,-1,5,50,0,0,0,0,0" sizePolicy="" palette="" MinVolt="-500" frameGeometry="" MaxVolt="500"/>
 
SerialPortWidget-27: 
<item updatesEnabled="true" accessibleName="" windowIconText="" pos="" windowModality="0" itemtype="SerialPort" acceptDrops="false" windowModified="false" SettingsProp="cu.D1-SerialPort,0,3,0,0,0" maximumWidth="450" cursor="" maximized="false" whatsThis="" statusTip="" x="0" childrenRect="" maximumSize="" minimumHeight="0" childrenRegion="" isActiveWindow="true" maximumHeight="170" styleSheet="" tabletTracking="false" normalGeometry="" modal="false" inputMethodHints="0" sizeIncrement="" minimumSize="" windowOpacity="1" height="141" layoutDirection="0" focusPolicy="0" rect="" geometry="" sizeHint="" autoFillBackground="false" windowFilePath="" baseSize="" toolTipDuration="-1" fullScreen="false" y="0" visible="false" minimized="false" minimumWidth="0" accessibleDescription="" frameSize="" objectName="SerialPortWidget-27" toolTip="" minimumSizeHint="" width="313" windowIcon="" locale="" windowTitle="Settings" focus="false" mouseTracking="false" enabled="true" size="" contextMenuPolicy="1" font=".SF NS Text,13,-1,5,50,0,0,0,0,0" sizePolicy="" palette="" frameGeometry=""/>
 
</circuit>
